DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='postgres'
SALT_ROUNDS='portfolioSecrethashAnand'
GOOGLE_DRIVE_CLIENT_ID='375861662603-76ml9bdos7r03f2sndrcml17im23309i.apps.googleusercontent.com'
GOOGLE_DRIVE_CLIENT_SECRET='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'
GOOGLE_DRIVE_REDIRECT_URI='https://developers.google.com/oauthplayground'
GOOGLE_DRIVE_REFRESH_TOKEN= '1//04rSunATLtrmfCgYIARAAGAQSNwF-L9IrbWK9TfSWGc7Cj2Dq28HaJvOu7WKY0TAR8LKXLcTE-wzMD6F_Z2TZSyhDSVQSe-fjFS4'
