DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='postgres'
SALT_ROUNDS='portfolioSecrethashAnand'
GOOGLE_DRIVE_CLIENT_ID='578201394742-403a9ekmje2glk356j6c9ct10oepl6mu.apps.googleusercontent.com'
GOOGLE_DRIVE_CLIENT_SECRET='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'
GOOGLE_DRIVE_REDIRECT_URI='https://developers.google.com/oauthplayground'
GOOGLE_DRIVE_REFRESH_TOKEN= '1//04jzsTvbpjWCUCgYIARAAGAQSNwF-L9IrV6V_bmMjDDf0LlWtrhZJ7ot4poK4dtUjlvEjVhWfa2xlEkSgV2XR6Xs4kshGcaSguj0'
SENDGRID_API_KEY='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'


